@font_size_xxl  : 2.0em;
@font_size_xll  : 1.8em;
@font_size_xl   : 1.4em;
@font_size_lg   : 1.2em;
@font_size_md   : 1.0em;
@font_size_sm   : 0.95em;
@font_size_xs   : 0.92em;
@font_size_xxs  : 0.90em;

