/*
* format.less
*/
@import "colors";

/* START global styling */
  @page-width: 1000px;
  @page-padding: 15px;
/* END global styling */

/* START stock selector */
  @min-select-width: 200px;
/* END stock selector */

/* START tab title */
  @tab-title-padding-top: 10px;
  @tab-title-padding-bottom: 8px;
/* END tab title */

/* START tabularChart */
  @table-row-gap: 3em;
  @table-row-gap-small: 2.0em;
  @table-row-gap-xsmall: 1.0em;

  @table-col-width-xs: 12em;
  @table-col-width-data-xs: 14em;
  @table-col-width-data-short-xs: 6em;
  @table-col-width-data-med-xs: 8em;
  @table-col-width-data-long-xs: 16em;
  @table-col-width-data-xlong-xs: 20em;
  @table-col-width-data-xxlong-xs: 45em;

  @table-row-height-short: 1em;
  @table-row-height: 1.5em;

  @table-fixed-height: 350px;
  @table-fixed-height-long: 550px;
  @table-fixed-height-low-profile: 250px;

  /* START columnTable */
    @column-table-row-box: 1px solid @panel-success-border;
    @column-table-row-box-red: 1px solid @danger-red-bootstrap;
  /* END columnTable */
/* END tabularChart */

/* START rssWidget */
  @panel-fixed-height: 350px;
  @panel-fixed-height-long: 550px;
  @panel-fixed-height-low-profile: 250px;
/* END rssWidget */

/* START legend */
  @legend-min-height_large: 6em;
  @legend-min-height_medium: 5em;
  @legend-min-height_small: 3em;
  @legend-element-margin-right: 1em;
/* END legend*/
