/**
 * base.less
 */

html, body
{
  margin: 0;
  height: 100%;

  .error
  {
    color: red;
  }/* END .error */

  a{
    text-decoration: none;
  }

  a:link, a:hover, a:visited, a:active{
    cursor: pointer;
    text-decoration: none;
  }

  .media-body{
    .media-body-element{
      margin-bottom: 0.5em;
    }
  }

  #cm-body
  {
    height: 100%;

    #ui-view-body
    {
      height: 100%;

      .cm-container
      {
        padding-top: 4em;
        min-height: 100%;
        position: relative;

        #cm-header
        {
          padding: 1em;
        }/* END cm-header */

        #cm-content
        {
          padding-bottom:100px; /* Height of the footer element */
        }/* END cm-body */

        #cm-footer
        {
          position:absolute;
          width: 100%;
          height: 100px;
          bottom: 0;
          left: 2em;
        } /* END cm-footer */
      } /* END cm-container */
    }/* END ui-view-body */

  }/* END cm-body */

} /* END body */

