/**
 * articles.less
 */

.articles-container{

  .cm-article-list{
    margin-top: 1em;

    .cm-article-meta{
      margin-bottom: 1em;

      .article-title {
        margin-top: 1em;
      }
    }
  }
}



