/* Sidebar navigation */
.nav-sidebar {
  margin-right: -16px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -15px;
}
.nav-sidebar.inner {
  margin-right: -15px; /* 20px padding + 1px border */
  margin-bottom: 0px;
  margin-left: -15px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #428bca;
}
