/**
 * articles.less
 */

.cm-articles-container{

  .cm-articles-body{

    .cm-articles-sidebar{
      #accordion{}
    } /* END cm-articles-sidebar */

    .cm-articles-content{
    } /* END cm-articles-sidebar */

  }/* END cm-articles-body */

  .cm-articles-status{
    position:absolute;
    width: 80%;
    bottom: 2em;
  } /* END cm-articles-status */
}



